=== volfi-annulus Phase-7 BROAD benchmark  ISA=AVX2+FMA ===

broad random grid: N=120000 feasible (from 250038 draws), v in [0.03,8], h up to 16.5

=== BROAD-DOMAIN COVERAGE (N=120000) ===
  route counts: WING=93240 LEFT=2833 CENTRAL=16181 RIGHT=7746 EDGE=0
  NEW 4-chart coverage (WING+LEFT+CENTRAL+RIGHT) = 120000/120000 = 100.00%
  OLD in-box fast path (CENTRAL table + WING only)= 109421/120000 = 91.18%   [rest was crude fallback]
  COVERAGE GAIN: 91.18% -> 100.00%

GRIDBATCH_VS_SCALAR broad grid (canonical noinline entry): mismatches=0 (>1ulp=0)  [must be 0]

=== ACCURACY vs construction v (per chart, rel-sigma) ===
  WING     n=93240   max=2.461e-14 (110.85 ulp)  median=1.870e-16 (0.84 ulp)
  LEFT     n=2833    max=1.985e-14 (89.39 ulp)  median=7.532e-16 (3.39 ulp)
  CENTRAL  n=16181   max=5.449e-15 (24.54 ulp)  median=1.767e-16 (0.80 ulp)
  RIGHT    n=7746    max=6.176e-16 (2.78 ulp)  median=0.000e+00 (0.00 ulp)

=== PER-CHART TIMING (BENCH_RUNS=15 REPEATS=8), mixed broad grid subset per chart ===
  CENTRAL  n=16181   A_volfi=   73.5  B_lbr=  236.5  C_scalar=   74.2  D_gridbatch=  343.8  (ns/eval, median)
  LEFT     n=2833    A_volfi=   70.8  B_lbr=  219.1  C_scalar=  220.5  D_gridbatch=   55.8  (ns/eval, median)
  RIGHT    n=7746    A_volfi=   62.8  B_lbr=  158.2  C_scalar=  670.8  D_gridbatch=  517.0  (ns/eval, median)
  WING     n=93240   A_volfi=   92.0  B_lbr=  303.9  C_scalar= 3749.3  D_gridbatch=  616.6  (ns/eval, median)

=== FULL broad mixed grid (all charts) ===
TIMING mixed    B_lbr_all              median=  291.29  IQR=[  290.70,  293.39]  ns/eval
TIMING mixed    C_scalar_all           median= 2952.31  IQR=[ 2943.84, 2953.79]  ns/eval
TIMING mixed    D_gridbatch_all        median=  585.44  IQR=[  584.12,  587.80]  ns/eval
  batch speedup vs scalar = 5.04x (blended; CENTRAL subset vectorized, endpoints scalar)

=== FIXED-h SURFACE per chart (ns/eval median; Phase-8 D_batch vectorizes CENTRAL+LEFT+RIGHT) ===
  -- CENTRAL-clean surfaces (v above wing seam h/sqrt6, below v=2; chart-pure) --
  CENTRAL  h=1.00 v in [0.45,1.95] n=4096   A_volfi=   47.2  B_lbr=  162.4  C_scalar=   70.4  D_batch=   19.8
  CENTRAL  h=2.00 v in [0.85,1.95] n=4096   A_volfi=   58.9  B_lbr=  181.6  C_scalar=   68.7  D_batch=   18.9
  CENTRALc h=1.00 v in [0.05,2.00] n=4096   A_volfi=   52.3  B_lbr=  185.9  C_scalar=  576.4  D_batch=  539.6
  -- LEFT-heavy surfaces (h<H_ATM_HI, v<=1.70; Phase-8 batch runs LEFT SIMD kernel) --
  LEFT     h=0.10 v in [0.20,1.60] n=4096   A_volfi=   42.4  B_lbr=  136.3  C_scalar=  180.2  D_batch=   42.0
  LEFT     h=0.20 v in [0.30,1.60] n=4096   A_volfi=   42.3  B_lbr=  137.8  C_scalar=  182.9  D_batch=   41.9
  LEFT     h=0.28 v in [0.30,1.60] n=4096   A_volfi=   43.0  B_lbr=  142.8  C_scalar=  187.8  D_batch=   41.9
  -- RIGHT-heavy surfaces (v>2; Phase-8 batch runs RIGHT SIMD kernel) --
  RIGHT    h=0.50 v in [2.10,8.00] n=4096   A_volfi=   60.0  B_lbr=  207.4  C_scalar=  659.6  D_batch=  149.5
  RIGHT    h=1.00 v in [2.10,8.00] n=4096   A_volfi=   59.8  B_lbr=  203.0  C_scalar=  661.2  D_batch=  149.4
  RIGHT    h=3.00 v in [2.10,8.00] n=4096   A_volfi=   59.2  B_lbr=  193.2  C_scalar=  661.5  D_batch=  149.6

=== MARKET-REALISTIC FEED (2024 SPX tradeable, actual prices, N=30000) ===
  GRIDBATCH_VS_SCALAR market feed (speculative driver): mismatches=0  [must be 0]
  route mix: WING=4.84% LEFT=90.05% CENTRAL=5.11% RIGHT=0.00% EDGE=0.00%
TIMING market   B_lbr_feed             median=  225.20  IQR=[  224.62,  227.70]  ns/eval
TIMING market   C_scalar_feed          median=  562.13  IQR=[  560.43,  563.83]  ns/eval
TIMING market   D_gridbatch_feed       median=  108.07  IQR=[  107.73,  108.56]  ns/eval
  batch speedup vs scalar = 5.20x ; vs LBR scalar = 2.08x

TIMING stream   E_warm2_feed           median=   80.00  IQR=[   79.72,   80.58]  ns/eval
TIMING stream   E_warm3_feed           median=  121.33  IQR=[  121.01,  121.92]  ns/eval
  warm-2step vs cold gridbatch = 1.35x faster ; vs LBR = 2.82x

done.
