=== volfi-annulus Phase-7 BROAD benchmark  ISA=AVX-512 ===

broad random grid: N=120000 feasible (from 250038 draws), v in [0.03,8], h up to 16.5

=== BROAD-DOMAIN COVERAGE (N=120000) ===
  route counts: WING=93240 LEFT=2833 CENTRAL=16181 RIGHT=7746 EDGE=0
  NEW 4-chart coverage (WING+LEFT+CENTRAL+RIGHT) = 120000/120000 = 100.00%
  OLD in-box fast path (CENTRAL table + WING only)= 109421/120000 = 91.18%   [rest was crude fallback]
  COVERAGE GAIN: 91.18% -> 100.00%

GRIDBATCH_VS_SCALAR broad grid (canonical noinline entry): mismatches=0 (>1ulp=0)  [must be 0]

=== ACCURACY vs construction v (per chart, rel-sigma) ===
  WING     n=93240   max=2.461e-14 (110.85 ulp)  median=1.870e-16 (0.84 ulp)
  LEFT     n=2833    max=1.985e-14 (89.39 ulp)  median=7.532e-16 (3.39 ulp)
  CENTRAL  n=16181   max=5.449e-15 (24.54 ulp)  median=1.767e-16 (0.80 ulp)
  RIGHT    n=7746    max=6.176e-16 (2.78 ulp)  median=0.000e+00 (0.00 ulp)

=== PER-CHART TIMING (BENCH_RUNS=15 REPEATS=8), mixed broad grid subset per chart ===
  CENTRAL  n=16181   A_volfi=   73.8  B_lbr=  235.4  C_scalar=   72.0  D_gridbatch=  347.3  (ns/eval, median)
  LEFT     n=2833    A_volfi=   71.9  B_lbr=  220.6  C_scalar=  219.9  D_gridbatch=   32.1  (ns/eval, median)
  RIGHT    n=7746    A_volfi=   64.1  B_lbr=  159.3  C_scalar=  674.0  D_gridbatch=  447.4  (ns/eval, median)
  WING     n=93240   A_volfi=   93.5  B_lbr=  307.8  C_scalar= 3736.8  D_gridbatch=  422.4  (ns/eval, median)

=== FULL broad mixed grid (all charts) ===
TIMING mixed    B_lbr_all              median=  288.06  IQR=[  287.75,  289.07]  ns/eval
TIMING mixed    C_scalar_all           median= 2936.69  IQR=[ 2935.58, 2939.95]  ns/eval
TIMING mixed    D_gridbatch_all        median=  439.84  IQR=[  437.80,  441.85]  ns/eval
  batch speedup vs scalar = 6.68x (blended; CENTRAL subset vectorized, endpoints scalar)

=== FIXED-h SURFACE per chart (ns/eval median; Phase-8 D_batch vectorizes CENTRAL+LEFT+RIGHT) ===
  -- CENTRAL-clean surfaces (v above wing seam h/sqrt6, below v=2; chart-pure) --
  CENTRAL  h=1.00 v in [0.45,1.95] n=4096   A_volfi=   47.8  B_lbr=  162.9  C_scalar=   70.7  D_batch=   17.4
  CENTRAL  h=2.00 v in [0.85,1.95] n=4096   A_volfi=   59.1  B_lbr=  183.2  C_scalar=   70.3  D_batch=   17.0
  CENTRALc h=1.00 v in [0.05,2.00] n=4096   A_volfi=   53.4  B_lbr=  187.3  C_scalar=  575.2  D_batch=  540.9
  -- LEFT-heavy surfaces (h<H_ATM_HI, v<=1.70; Phase-8 batch runs LEFT SIMD kernel) --
  LEFT     h=0.10 v in [0.20,1.60] n=4096   A_volfi=   42.5  B_lbr=  137.4  C_scalar=  179.2  D_batch=   26.9
  LEFT     h=0.20 v in [0.30,1.60] n=4096   A_volfi=   42.6  B_lbr=  138.5  C_scalar=  181.8  D_batch=   27.0
  LEFT     h=0.28 v in [0.30,1.60] n=4096   A_volfi=   43.2  B_lbr=  143.7  C_scalar=  186.7  D_batch=   27.2
  -- RIGHT-heavy surfaces (v>2; Phase-8 batch runs RIGHT SIMD kernel) --
  RIGHT    h=0.50 v in [2.10,8.00] n=4096   A_volfi=   59.9  B_lbr=  208.8  C_scalar=  667.2  D_batch=   78.3
  RIGHT    h=1.00 v in [2.10,8.00] n=4096   A_volfi=   60.0  B_lbr=  205.1  C_scalar=  666.3  D_batch=   78.3
  RIGHT    h=3.00 v in [2.10,8.00] n=4096   A_volfi=   59.3  B_lbr=  194.8  C_scalar=  669.6  D_batch=   78.5

=== MARKET-REALISTIC FEED (2024 SPX tradeable, actual prices, N=30000) ===
  GRIDBATCH_VS_SCALAR market feed (speculative driver): mismatches=0  [must be 0]
  route mix: WING=4.84% LEFT=90.05% CENTRAL=5.11% RIGHT=0.00% EDGE=0.00%
TIMING market   B_lbr_feed             median=  225.23  IQR=[  224.76,  226.35]  ns/eval
TIMING market   C_scalar_feed          median=  565.19  IQR=[  564.80,  566.29]  ns/eval
TIMING market   D_gridbatch_feed       median=   76.83  IQR=[   76.65,   76.88]  ns/eval
  batch speedup vs scalar = 7.36x ; vs LBR scalar = 2.93x

TIMING stream   E_warm2_feed           median=   39.09  IQR=[   38.96,   39.27]  ns/eval
TIMING stream   E_warm3_feed           median=   57.23  IQR=[   56.98,   57.43]  ns/eval
  warm-2step vs cold gridbatch = 1.97x faster ; vs LBR = 5.76x

done.
